<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Quynh Nhu Vu </title>
        <link rel="icon" type="image/x-icon" href="img/icon.ico">
    </head>
    <style>
        body {
            background-image: url(img/gradientbg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        p:hover {
            color: rgba(10, 74, 147, 0.827);
        }
        a {
            color: rgb(0, 0, 0);
        }
        @font-face {
            font-family: F16;
            src: url("font/Agrandir-Regular.otf") format('truetype');
            font-weight: bold;
            font-style: normal;
        }
    </style>
    <body oncontextmenu="return false;" ondragstart="return false;">
        <p style="text-align: center">
            <img src="img/name.png" width="209" height="19"/>
        </p>
        <br>
        <br>
        <br>
        <br>
        <p style="text-align: center">
            <img src="img/welcome.png" width="1186" height="485"/>
        </p>
        <br>
        <a href="anlagen.html" style="text-decoration:none">
            <p style="font-family:'Agrandir'; font-size:20px; text-align: center">✦ &nbspzu den anlagen&nbsp ✦</p>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr style="width:93.5%; text-align:center; margin-left:10">
        <img src="img/kontakt.png" width="379" height="44" style="margin:35px 63px"/>
        <br>
        <img src="img/Quynh.png" width="348" height="91" style="margin:35px 63px"/>
        <img src="img/Sonja.png" width="348" height="91" style="margin:35px 13px"/>
    </body>
</html>