<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Lebenslauf </title>
        <link rel="icon" type="image/x-icon" href="img/icon.ico">
    </head>
    <style>
        body {
            background-image: url(img/gradientbg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .goback {
            position: relative;
            display: inline-block;
            margin: 10px 30px;
        }
        .goback .img-top {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        .goback:hover .img-top {
            display: inline;
        }
    </style>
    <body oncontextmenu="return false;" ondragstart="return false;">
        <p style="text-align: center">
            <a href="index.html">
                <img src="img/name.png" width="209" height="19">
            </a>
        </p>
        <br>
        <br>
        <p style="text-align: center">
            <img src="img/header_ausbildung.png" width="457" height="55">
        </p>
        <br>
        <p style="text-align: center">
            <img src="img/Engelsburg.png" width="459" height="186">
        </p>
        <p style="text-align: center">
            <img src="img/Uni.png" width="459" height="186">
        </p>
        <br>
        <br>
        <p style="text-align: center">
            <img src="img/header_kenntnisse.png" width="1047" height="55">
        </p>
        <br>
        <p style="text-align: center">
            <img src="img/Sprache.png" width="459" height="186">
        </p>
        <p style="text-align: center">
            <img src="img/Computer.png" width="459" height="186">
        </p>
        <br>
        <br>
        <div class="goback"> 
            <a href="anlagen.html">
                <img src="img/goback.png" width="260" height="33">
                <img src="img/hover.png" class="img-top" width="260" height="33">
            </a>
        </div>
    </body>
</html>